<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="index.css" />
    <link rel="icon" type="image/png" href="snake.png" />
    <title>Snake V1.0</title>
  </head>
  <body>
    <div id="score">
      <p id="temps">Temps : </p><p id="temps_value">0min 00s</p>
      <div id="fruits_bonus">
        <p id="fruits">Fruits :</p><p id="fruits_value">0</p>
        <p id="bonus">Bonus  : </p><p id="bonus_value">0</p>
      </div>
      <p id="points">Points : </p><p id="points_value"> 0</p>
    </div>
    <canvas id="jeu" width="500px" height = "500px"></canvas>
    <div id="affiche"></div>
    <div id="keys"></div>
    <audio id="lose">
      <source src="lose.mp3" type="audio/mp3">
    </audio>
    <audio id="fruit">
      <source src="fruit.mp3" type="audio/mp3">
    </audio>
    <audio id="bonus_time">
      <source src="bonus_time.mp3" type="audio/mp3">
    </audio>
    <audio id="bonus_missed">
      <source src="bonus_missed.mp3" type="audio/mp3">
    </audio>
    <audio id="bonus_get">
      <source src="bonus_get.mp3" type="audio/mp3">
    </audio>
    <audio id="menu" loop>
      <source src="menu.mp3" type="audio/mp3">
    </audio>
    <script src="index.js"></script>
  </body>
</html>
